{
  "manifest_version": 3,
  "name": "Drag to Download Images",
  "version": "2.0.0",
  "description": "Simply drag any image to download it instantly. Clean, fast, and intuitive image downloading for the web.",
  "author": "Chrome Image Downloader",
  "permissions": [
    "downloads"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Drag to Download Images",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}